<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
  <script src="./js/mobilemenu.js" defer></script>
  <script src="./js/routing.js" defer></script>
  <title>Юридична допомога ONLINE</title>
</head>
<body>

<div class="wrapper" id="vueblock">
  <div class="innerWrap"></div>
  <nav class="mainMenu">
    <div class="burger" @click="mobilemenu">
      <hr>
      <hr>
      <hr>
    </div>
    <ul>
      <li class="mainP" @click="changeBg"><router-link to="/">Головна</router-link></li><li class="otherP" @click="changeBg">
      <router-link to="/how" active-class="activeLink">Як це працює?</router-link></li><li class="otherP" @click="changeBg">
      <router-link to="/faq" active-class="activeLink">FAQ</router-link></li><li class="otherP" @click="changeBg">
      <router-link to="/pro" active-class="activeLink">Питання PRO</router-link></li><li class="otherP" @click="changeBg">
      <router-link to="/about" active-class="activeLink">Хто ми?</router-link></li>
      <!-- <li><a href="index.html">Головна</a></li><li>
      <a href="./pages/how-it-works.html">Як це працює?</a></li><li>
      <a href="./pages/faq.html">FAQ</a></li><li>
      <a href="./pages/pro.html">Питання Pro</a></li><li>
      <a href="./pages/about.html">Хто ми?</a></li> -->
    </ul>

  </nav>
  <transition name="rout" mode="out-in">
  <router-view></router-view>
  </transition>
  <!-- <div class="main">
    <h1>Юридична ONLINE-консультація</h1>
    <h2>Відправ своє запитання та отримай відповідь на пошту!</h2>
    <button class="buttonFree">Задати безкоштовне питання</button>
  </div> -->
</div>

</body>
</html>
